#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('json/the_colorgen_theme.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZZ92grApGxOw3QJ5RhGU1QYrdo'\
        'pyx6tR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4088514225500527,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'n',
                                       'fReverse': False,
                                       'fSearchText': u'lodr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/orig-colorgen.css.jinja'),
        {'attrib-starts': [],
         'first-line': 219,
         'folded-linenos': [],
         'sel-line': 243,
         'sel-line-start': 7392,
         'selection_end': 7392,
         'selection_start': 7392},
        1466456178.084927],
        [loc('json/the_colorgen_theme.json'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1406,
          'selection_end': 1434,
          'selection_start': 1428},
         1466456179.616389],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466456181.363602],
        [loc('json/the_colorgen_theme.json'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1406,
          'selection_end': 1434,
          'selection_start': 1428},
         1466456186.260323],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466456193.138122],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6177,
          'selection_end': 6177,
          'selection_start': 6177},
         1466456200.741234],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('color_replace',
                             51)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2492,
          'selection_end': 2492,
          'selection_start': 2492},
         1466456292.932458],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466456310.093239],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('css_color_replace',
                             101)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4204,
          'selection_end': 4204,
          'selection_start': 4204},
         1466456601.337849],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466456635.330182],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('css_color_replace',
                             101)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4204,
          'selection_end': 4204,
          'selection_start': 4204},
         1466456639.195745],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 323,
          'sel-line-start': 10150,
          'selection_end': 10150,
          'selection_start': 10150},
         1466456646.781955],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             72)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3459,
          'selection_end': 3521,
          'selection_start': 3521},
         1466456783.618065],
        [loc('templates/colorgentwo.css.jinja'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466457136.671506],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             72)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3459,
          'selection_end': 3521,
          'selection_start': 3521},
         1466457141.029695],
        [loc('templates/colorgentwo.css.jinja'),
         {'attrib-starts': [],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 7386,
          'selection_end': 7386,
          'selection_start': 7386},
         1466457220.0567],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             72)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3459,
          'selection_end': 3521,
          'selection_start': 3521},
         1466457220.752753],
        [loc('templates/colorgentwo.css.jinja'),
         {'attrib-starts': [],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 7386,
          'selection_end': 7386,
          'selection_start': 7386},
         1466457221.629315],
        [loc('JqmtRipper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             72)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3465,
          'selection_end': 3514,
          'selection_start': 3514},
         1466457370.880116],
        [loc('templates/colorgentwo.css.jinja'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 283,
          'selection_end': 283,
          'selection_start': 283},
         1466457385.53321]],
        20),
        'current-loc': loc('JqmtRipper.py'),
        'editor-state-list': [(loc('templates/colorgentwo.css.jinja'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 283,
                                'selection_end': 283,
                                'selection_start': 283}),
                              (loc('JqmtRipper.py'),
                               {'attrib-starts': [('css_color_replace_jinja',
        72)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3366,
                                'selection_end': 3415,
                                'selection_start': 3415}),
                              (loc('json/the_colorgen_theme.json'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1406,
                                'selection_end': 1434,
                                'selection_start': 1428})],
        'has-focus': True,
        'locked': False},
        [loc('templates/colorgentwo.css.jinja'),
         loc('JqmtRipper.py'),
         loc('json/the_colorgen_theme.json')]),
                               'open_files': [u'json/the_colorgen_theme.json',
        u'JqmtRipper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7016654598117307},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (753,
                         14,
                         1156,
                         1028)}]}
guimgr.recent-documents = [loc('JqmtRipper.py'),
                           loc('templates/colorgentwo.css.jinja'),
                           loc('json/the_colorgen_theme.json')]
search.search-history = [u'loa',
                         u'load',
                         u'replace',
                         u'colorgen_them_dir']
testing.stored-results = (1,
                          [],
                          {})
