#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('JQMT-Ripper.py'): 'UTF-8',
                      loc('json/the_colorgen_theme.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZZ92grApGxOw3QJ5RhGU1QYrdo'\
        'pyx6tR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3414120126448894,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'n',
                                       'fReverse': False,
                                       'fSearchText': u'replace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('json/the_colorgen_theme.json'),
        {'attrib-starts': [],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 1464,
         'selection_end': 1465,
         'selection_start': 1465},
        1465914817.16342],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1034,
          'selection_end': 1034,
          'selection_start': 1034},
         1465914818.370479],
        [loc('json/the_colorgen_theme.json'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1464,
          'selection_end': 1465,
          'selection_start': 1465},
         1465914819.509441],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1035,
          'selection_end': 1035,
          'selection_start': 1035},
         1465914834.128248],
        [loc('json/the_colorgen_theme.json'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1464,
          'selection_end': 1465,
          'selection_start': 1465},
         1465914836.477094],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1068,
          'selection_end': 1068,
          'selection_start': 1068},
         1465914872.627791],
        [loc('json/the_colorgen_theme.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1464,
          'selection_end': 1465,
          'selection_start': 1465},
         1465914884.871471],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 244,
          'selection_start': 227},
         1465915835.935522],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 244,
          'selection_start': 227},
         1465915838.432728],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('get_css_file_dict',
                             27)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1043,
          'selection_end': 1092,
          'selection_start': 1075},
         1465915942.218227],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('get_css_file_dict',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1043,
          'selection_end': 1092,
          'selection_start': 1075},
         1465915942.809151],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 298,
          'selection_end': 314,
          'selection_start': 314},
         1465916409.043634],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             39)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1906,
          'selection_end': 1937,
          'selection_start': 1937},
         1465917779.427796],
        [loc('../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs',
                             135)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4254,
          'selection_end': 4254,
          'selection_start': 4254},
         1465917791.871868],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2698,
          'selection_end': 2764,
          'selection_start': 2698},
         1465917804.3982],
        [loc('../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs',
                             135)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4254,
          'selection_end': 4254,
          'selection_start': 4254},
         1465917809.759616],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             39)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2452,
          'selection_end': 2493,
          'selection_start': 2452},
         1465917813.773093],
        [loc('../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs',
                             135)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4254,
          'selection_end': 4254,
          'selection_start': 4254},
         1465917823.593145],
        [loc('json/the_colorgen_theme.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1464,
          'selection_end': 1465,
          'selection_start': 1465},
         1465917825.038342],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('css_color_replace',
                             55)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2122,
          'selection_end': 2135,
          'selection_start': 2128},
         1465919077.154763]],
        20),
        'current-loc': loc('JQMT-Ripper.py'),
        'editor-state-list': [(loc('JQMT-Ripper.py'),
                               {'attrib-starts': [('color_replace',
        39)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2048,
                                'selection_end': 2100,
                                'selection_start': 2100}),
                              (loc('../../../../../usr/lib/python2.7/os.py'),
                               {'attrib-starts': [('makedirs',
        135)],
                                'first-line': 137,
                                'folded-linenos': [],
                                'sel-line': 156,
                                'sel-line-start': 4254,
                                'selection_end': 4254,
                                'selection_start': 4254}),
                              (loc('json/the_colorgen_theme.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1464,
                                'selection_end': 1465,
                                'selection_start': 1465})],
        'has-focus': True,
        'locked': False},
        [loc('JQMT-Ripper.py'),
         loc('../../../../../usr/lib/python2.7/os.py'),
         loc('json/the_colorgen_theme.json')]),
                               'open_files': [u'json/the_colorgen_theme.json',
        u'JQMT-Ripper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.277335264301231},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (753,
                         14,
                         1156,
                         1028)}]}
guimgr.recent-documents = [loc('JQMT-Ripper.py'),
                           loc('json/the_colorgen_theme.json'),
                           loc('../../../../../usr/lib/python2.7/os.py')]
search.search-history = [u'replace',
                         u'colorgen_them_dir']
testing.stored-results = (1,
                          [],
                          {})
