#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('JQMT-Ripper.py'): {65: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('json/the_colorgen_theme.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZZ92grApGxOw3QJ5RhGU1QYrdo'\
        'pyx6tR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3414120126448894,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1403,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'n',
                                       'fReverse': False,
                                       'fSearchText': u'3388cc',
                                       'fStartPos': 1397,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['0%4\n',
        '1%4\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 142,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('JQMT-Ripper.py'),
        {'attrib-starts': [('css_color_replace_jinja',
                            58)],
         'first-line': 56,
         'folded-linenos': [27],
         'sel-line': 78,
         'sel-line-start': 2975,
         'selection_end': 2975,
         'selection_start': 2975},
        1466001608.016647],
        [loc('../../../../../usr/lib/python2.7/pprint.py'),
         {'attrib-starts': [('PrettyPrinter',
                             83),
                            ('PrettyPrinter._format',
                             131)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4502,
          'selection_end': 4502,
          'selection_start': 4502},
         1466001610.016611],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             58)],
          'first-line': 59,
          'folded-linenos': [27],
          'sel-line': 77,
          'sel-line-start': 2953,
          'selection_end': 2958,
          'selection_start': 2958},
         1466001629.805361],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6177,
          'selection_end': 6177,
          'selection_start': 6177},
         1466001643.20279],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             58)],
          'first-line': 59,
          'folded-linenos': [27],
          'sel-line': 78,
          'sel-line-start': 2969,
          'selection_end': 2982,
          'selection_start': 2982},
         1466001658.666692],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5801,
          'selection_end': 5824,
          'selection_start': 5824},
         1466002692.22944],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             64)],
          'first-line': 64,
          'folded-linenos': [33],
          'sel-line': 77,
          'sel-line-start': 2941,
          'selection_end': 2967,
          'selection_start': 2967},
         1466006244.220601],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/jinja2/environment.py'),
         {'attrib-starts': [('Environment',
                             102),
                            ('Environment._load_template',
                             768)],
          'first-line': 785,
          'folded-linenos': [],
          'sel-line': 770,
          'sel-line-start': 31466,
          'selection_end': 31466,
          'selection_start': 31466},
         1466006268.854956],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             44)],
          'first-line': 49,
          'folded-linenos': [33],
          'sel-line': 64,
          'sel-line-start': 2380,
          'selection_end': 2396,
          'selection_start': 2396},
         1466006359.873006],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/jinja2/environment.py'),
         {'attrib-starts': [('Environment',
                             102),
                            ('Environment._load_template',
                             768)],
          'first-line': 746,
          'folded-linenos': [],
          'sel-line': 770,
          'sel-line-start': 31466,
          'selection_end': 31466,
          'selection_start': 31466},
         1466006374.06739],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('css_color_replace_jinja',
                             68)],
          'first-line': 73,
          'folded-linenos': [33],
          'sel-line': 80,
          'sel-line-start': 2981,
          'selection_end': 3030,
          'selection_start': 3030},
         1466006427.560229],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6177,
          'selection_end': 6177,
          'selection_start': 6177},
         1466006440.915383],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             44)],
          'first-line': 52,
          'folded-linenos': [33],
          'sel-line': 63,
          'sel-line-start': 2349,
          'selection_end': 2378,
          'selection_start': 2378},
         1466006457.755189],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6177,
          'selection_end': 6177,
          'selection_start': 6177},
         1466006460.155263],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             44)],
          'first-line': 52,
          'folded-linenos': [33],
          'sel-line': 63,
          'sel-line-start': 2349,
          'selection_end': 2349,
          'selection_start': 2349},
         1466006568.565021],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 7392,
          'selection_end': 7392,
          'selection_start': 7392},
         1466006574.77293],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             44)],
          'first-line': 52,
          'folded-linenos': [33],
          'sel-line': 63,
          'sel-line-start': 2349,
          'selection_end': 2349,
          'selection_start': 2349},
         1466006580.532247],
        [loc('../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs',
                             135)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4254,
          'selection_end': 4254,
          'selection_start': 4254},
         1466006581.724506],
        [loc('JQMT-Ripper.py'),
         {'attrib-starts': [('color_replace',
                             44)],
          'first-line': 52,
          'folded-linenos': [33],
          'sel-line': 64,
          'sel-line-start': 2380,
          'selection_end': 2380,
          'selection_start': 2380},
         1466006606.640032],
        [loc('templates/orig-colorgen.css.jinja'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 7392,
          'selection_end': 7392,
          'selection_start': 7392},
         1466006621.630041]],
        20),
        'current-loc': loc('JQMT-Ripper.py'),
        'editor-state-list': [(loc('JQMT-Ripper.py'),
                               {'attrib-starts': [('css_color_replace_jinja',
        70)],
                                'first-line': 67,
                                'folded-linenos': [33],
                                'sel-line': 73,
                                'sel-line-start': 2635,
                                'selection_end': 2648,
                                'selection_start': 2648}),
                              (loc('templates/orig-colorgen.css.jinja'),
                               {'attrib-starts': [],
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 243,
                                'sel-line-start': 7392,
                                'selection_end': 7392,
                                'selection_start': 7392}),
                              (loc('json/the_colorgen_theme.json'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 452,
                                'selection_end': 464,
                                'selection_start': 464})],
        'has-focus': True,
        'locked': False},
        [loc('JQMT-Ripper.py'),
         loc('templates/orig-colorgen.css.jinja'),
         loc('json/the_colorgen_theme.json')]),
                               'open_files': [u'json/the_colorgen_theme.json',
        u'JQMT-Ripper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.277335264301231},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (753,
                         14,
                         1156,
                         1028)}]}
guimgr.recent-documents = [loc('JQMT-Ripper.py'),
                           loc('templates/orig-colorgen.css.jinja'),
                           loc('json/the_colorgen_theme.json')]
search.search-history = [u'replace',
                         u'colorgen_them_dir']
testing.stored-results = (1,
                          [],
                          {})
